TICKER,CCVM,NAME,
ABCB4,20958,BANCO ABC,
ABEV3,23264,AMBEV,
AERI3,25283,AERIS,
AESB3,25640,AES BRASIL,
AGRO3,20036,BRASIL AGRO,
AGXY3,25658,AGRO GALAXY,
ALOS3,22357,ALIANSCE SONAE,
ALPA4,10456,ALPARGATAS,
ALUP11,21490,ALUPAR,
AMAR3,22055,MARISA,
AMBP3,24961,AMBIPAR,
AMER3,20993,AMERICANAS,
ANIM3,23248,ANIMA,
ARZZ3,22349,AREZZO,
APER3,22217,ALPER,
ASAI3,25372,ASSAI,
AURA33,80187,AURA MINERALS,
AURE3,2577,AUREN,
AZUL4,24112,AZUL,
B3SA3,21610,B3,
BBAS3,1023,BANCO DO BRASIL,
BBDC4,906,BRADESCO,
BBSE3,23159,BB SEGURIDADE,
BEEF3,20931,MINERVA,
BEES3,1155,BANESTES,
BHIA3,6505,CASAS BAHIA,
BLAU3,24627,BLAU,
BMGB4,24600,BANCO BMG,
BMOB3,25500,BEMOBI,
BPAC11,22616,BTG,
BPAN4,21199,BANCO PAN,
BRAP4,18724,BRADESPAR,
BRBI11,25860,BR PARTNERS,
BRFS3,16292,BRF,
BRKM5,4820,BRASKEM,
BRSR6,1210,BANRISUL,
CAMB3,2100,CAMBUCI,
CAML3,24228,CAMIL,
CASH3,25232,MELIUZ,
CBAV3,25984,CBA,
CCRO3,18821,CCR,
CEAB3,24848,CEA,
CEDO4,3077,CEDRO,
CIEL3,21733,CIELO,
CLSC4,2461,CELESC,
CMIG4,2453,CEMIG,
CMIN3,25585,CSN MINERACAO,
COCE5,14869,COELCE,
COGN3,17973,COGNA,
CPFE3,18660,CPFL,
CPLE6,14311,COPEL,
CRFB3,24171,CARREFOUR,
CSAN3,19836,COSAN,
CSED3,25526,CRUZEIRO ED,
CSMG3,19445,COPASA,
CSNA3,4030,CSN,
CURY3,25100,CURY,
CVCB3,23310,CVC,
CXSE3,23795,CAIXA SEG,
CYRE3,14460,CYRELLA,
DIRR3,21350,DIRECIONAL,
DMVF3,25046,D1000 FARMA,
DOTZ3,25836,DOTZ,
DXCO3,21091,DEXCO,
ECOR3,19453,ECORODOVIAS,
EGIE3,17329,ENGIE,
ELET6,2437,ELETROBRAS,
ELMD3,25569,ELMIDIA,
EMBR3,20087,EMBRAER,
ENAT3,22365,ENAUTA,
ENEV3,21237,ENEVA,
ENGI11,15253,ENERGISA,
EQTL3,20010,EQUATORIAL,
ESPA3,25445,ESPACOLASER,
ETER3,5762,ETERNIT,
EUCA4,5770,EUCATEX,
EVEN3,20524,EVEN,
EZTC3,20770,EZETEC,
FESA4,3069,FERBASA,
FLRY3,21881,FLEURY,
FRAS3,6211,FRASLE,
GGBR4,3980,GERDAU,
GGPS3,25712,GPS
GMAT3,25186,GRUPO MATEUS,
GOAU4,8656,GERDAU MET,
GOLL4,19569,GOL,
GRND3,19615,
GUAR3,4669,
HAPV3,24392,
HBOR3,20877,
HBRE3,25402,
HBSA3,22675,
HYPE3,21431,
IFCM3,25747,
IGTI11,8672,
INTB3,25453,
IRBR3,24180,
ITSA4,7617,
ITUB4,19348,
JALL3,25496,
JBSS3,20575,
JHSF3,20605,
KEPL3,7870,
KLBN11,12653,
LAVV3,25062,
LEVE3,8575,
LIGT3,19879,
LJQQ3,25038,
LOGG3,23272,
LOGN3,20710,
LREN3,8133,
LWSA3,24910,
MATD3,25690,
MBLY3,25461,
MDIA3,20338,
MDNE3,21067,
MEAL3,23574,
MEGA3,23426,
MELK3,25119,
MGLU3,22470,
MILS3,22012,
MOVI3,23825,
MRFG3,20788,
MRVE3,20915,
MTRE3,24902,
MULT3,20982,
MYPK3,11932,
NEOE3,15539,
NGRD3,25399,
NINJ3,25887,
NTCO3,24783,
ODPV3,20125,
ONCO3,26123,
OPCT3,25534,
ORVR3,25550,
PCAR3,14826,
PETR4,9512,
PETZ3,25089,
PNVL3,9342,
PFRM3,20346,
PGMN3,22608,
PLPL3,25070,
POMO4,8451,
PORT3,26247,
POSI3,20362,
PRIO3,22187,
PRNR3,24236,
PSSA3,16659,
PTBL3,13773,
QUAL3,22497,
RADL3,5258,
RAIL3,17450,
RAIZ4,25917,
RANI3,2429,
RAPT4,14109,
RDOR3,24821,
RECV3,25780,
RENT3,19739,
ROMI3,7510,
RRRP3,25291,
SANB11,20532,
SAPR11,18627,
SBFG3,24694,
SBSP3,14443,
SEER3,23221,
SEQL3,25160,
SGPS3,20966,
SHUL4,14664,
SIMH3,25003,
SLCE3,20745,
SMFT3,24260,
SMTO3,20516,
SOJA3,25704,
SOMA3,25011,
STBP3,17892,
SUZB3,13986,
SYNE3,21040,
TAEE11,20257,
TASA4,6173,
TECN3,22519,
TEND3,21148,
TFCO4,25208,
TGMA3,20800,
TIMS3,24929,
TOTS3,19992,
TRIS3,21130,
TRPL4,18376,
TTEN3,25950,
TUPY3,6343,
UGPA3,18465,
UNIP6,11592,
USIM5,14320,
VALE3,4170,
VAMO3,24716,
VBBR3,24295,
VITT3,25763,
VIVA3,24805,
VIVT3,17671,
VLID3,20028,
VULC3,11762,
WEGE3,5410,
WEST3,25518,
WIZC3,23590,
YDUQ3,21016,
