TICKER,CCVM,NAME,
ABCB4,20958,BANCOABC,
ABEV3,23264,AMBEV,
AERI3,25283,AERIS,
AESB3,25640,AESBRASIL,
AGRO3,20036,BRASILAGRO,
AGXY3,25658,AGROGALAXY,
ALOS3,22357,ALIANSCESONAE,
ALPA4,10456,ALPARGATAS,
ALUP11,21490,ALUPAR,
AMAR3,22055,MARISA,
AMBP3,24961,AMBIPAR,
AMER3,20993,AMERICANAS,
ANIM3,23248,ANIMA,
ARZZ3,22349,AREZZO,
APER3,22217,ALPER,
ASAI3,25372,ASSAI,
AURA33,80187,AURAMINERALS,
AURE3,2577,AUREN,
AZUL4,24112,AZUL,
B3SA3,21610,B3,
BBAS3,1023,BANCODOBRASIL,
BBDC4,906,BRADESCO,
BBSE3,23159,BBSEGURIDADE,
BEEF3,20931,MINERVA,
BEES3,1155,BANESTES,
BHIA3,6505,CASASBAHIA,
BLAU3,24627,BLAU,
BMGB4,24600,BANCOBMG,
BMOB3,25500,BEMOBI,
BPAC11,22616,BTG,
BPAN4,21199,BANCOPAN,
BRAP4,18724,BRADESPAR,
BRBI11,25860,BRPARTNERS,
BRFS3,16292,BRF,
BRKM5,4820,BRASKEM,
BRSR6,1210,BANRISUL,
CAMB3,2100,CAMBUCI,
CAML3,24228,CAMIL,
CASH3,25232,MELIUZ,
CBAV3,25984,CBA,
CCRO3,18821,CCR,
CEAB3,24848,CEA,
CEDO4,3077,CEDRO,
CIEL3,21733,CIELO,
CLSC4,2461,CELESC,
CMIG4,2453,CEMIG,
CMIN3,25585,CSNMINERACAO,
COCE5,14869,COELCE,
COGN3,17973,COGNA,
CPFE3,18660,CPFL,
CPLE6,14311,COPEL,
CRFB3,24171,CARREFOUR,
CSAN3,19836,COSAN,
CSED3,25526,CRUZEIROED,
CSMG3,19445,COPASA,
CSNA3,4030,CSN,
CURY3,25100,CURY,
CVCB3,23310,CVC,
CXSE3,23795,CAIXASEG,
CYRE3,14460,CYRELLA,
DIRR3,21350,DIRECIONAL,
DMVF3,25046,D1000FARMA,
DOTZ3,25836,DOTZ,
DXCO3,21091,DEXCO,
ECOR3,19453,ECORODOVIAS,
EGIE3,17329,ENGIE,
ELET6,2437,ELETROBRAS,
ELMD3,25569,ELMIDIA,
EMBR3,20087,EMBRAER,
ENAT3,22365,ENAUTA,
ENEV3,21237,ENEVA,
ENGI11,15253,ENERGISA,
EQTL3,20010,EQUATORIAL,
ESPA3,25445,ESPACOLASER,
ETER3,5762,ETERNIT,
EUCA4,5770,EUCATEX,
EVEN3,20524,EVEN,
EZTC3,20770,EZETEC,
FESA4,3069,FERBASA,
FLRY3,21881,FLEURY,
FRAS3,6211,FRASLE,
GGBR4,3980,GERDAU,
GGPS3,25712,GPS
GMAT3,25186,GRUPOMATEUS,
GOAU4,8656,GERDAUMET,
GOLL4,19569,GOL,
GRND3,19615,GRENDENE,
GUAR3,4669,GUARARAPES,
HAPV3,24392,HAPVIDA,
HBOR3,20877,HELBOR,
HBRE3,25402,HBRREALTY,
HBSA3,22675,HIDROVIASDOBRASIL,
HYPE3,21431,HYPERA,
IFCM3,25747,INFRACOMMERCE,
IGTI11,8672,IGUATEMI,
INTB3,25453,INTELBRAS,
IRBR3,24180,IRBBRASIL,
ITSA4,7617,ITAUSA,
ITUB4,19348,ITAUUNIBANCO,
JALL3,25496,JALLESMACHADO,
JBSS3,20575,JBS,
JHSF3,20605,JHSF,
KEPL3,7870,KEPLERWEBER,
KLBN11,12653,KLABIN,
LAVV3,25062,LAVVI,
LEVE3,8575,METALLEVE,
LIGT3,19879,LIGHT,
LJQQ3,25038,QUEROQUERO,
LOGG3,23272,LOG,
LOGN3,20710,LOG-IN,
LREN3,8133,LOJASRENNER,
LWSA3,24910,LOCAWEB,
MATD3,25690,MATERDEI,
MBLY3,25461,MOBLY,
MDIA3,20338,MDIASBRANCO
MDNE3,21067,MOURADUBEUX,
MEAL3,23574,IMC,
MEGA3,23426,SERENA,
MELK3,25119,MELNICK,
MGLU3,22470,MAGALU,
MILS3,22012,MILLS,
MOVI3,23825,MOVIDA,
MRFG3,20788,MARFRIG,
MRVE3,20915,MRV,
MTRE3,24902,MITRE,
MULT3,20982,MULTILASER,
MYPK3,11932,IOCHPE-MAXION,
NEOE3,15539,NEOENERGIA,
NGRD3,25399,NEOGRID,
NTCO3,24783,NATURA,
ODPV3,20125,ODONTOPREV,
ONCO3,26123,ONCOCLINICAS,
OPCT3,25534,OCEANPACT,
ORVR3,25550,ORIZON,
PCAR3,14826,PACUCAR,
PETR4,9512,PETROBRAS,
PETZ3,25089,PETZ,
PNVL3,9342,PANVEL,
PFRM3,20346,PROFARMA,
PGMN3,22608,PAGUEMENOS,
PLPL3,25070,PLANOEPLANO,
POMO4,8451,MARCOPOLO,
PORT3,26247,WILSONSONS,
POSI3,20362,POSITIVO,
PRIO3,22187,PETRORIO,
PRNR3,24236,PRINER,
PSSA3,16659,PORTOSEGURO,
PTBL3,13773,PORTOBELO,
QUAL3,22497,QUALICORP,
RADL3,5258,RAIADROGASIL,
RAIL3,17450,RUMO,
RAIZ4,25917,RAIZEN,
RANI3,2429,IRANI,
RAPT4,14109,RANDON,
RDOR3,24821,REDE DOR,
RECV3,25780,PETRORECONCAVO,
RENT3,19739,LOCALIZA,
ROMI3,7510,ROMI,
RRRP3,25291,3R,
SANB11,20532,SANTANDER,
SAPR11,18627,SANEPAR,
SBFG3,24694,GRUPOSBF,
SBSP3,14443,SABESP,
SEER3,23221,SEREDUCACAO,
SEQL3,25160,SEQUOIA,
SGPS3,20966,SPRINGS,
SHUL4,14664,SHULZ,
SIMH3,25003,SIMPAR,
SLCE3,20745,SLC,
SMFT3,24260,SMARTFIT,
SMTO3,20516,SAOMARTINHO,
SOJA3,25704,BOASAFRA,
SOMA3,25011,GRUPOSOMA,
STBP3,17892,SANTOSBRASIL,
SUZB3,13986,SUZANO,
SYNE3,21040,SYNPROPTEC,
TAEE11,20257,TAESA,
TASA4,6173,TAURUS,
TECN3,22519,TECHNOS,
TEND3,21148,TENDA,
TFCO4,25208,TRACKANDFIELD,
TGMA3,20800,TEGMA,
TIMS3,24929,TIM,
TOTS3,19992,TOTVS,
TRIS3,21130,TRISUL,
TRPL4,18376,ISACTEEP,
TTEN3,25950,TRESTENTOS,
TUPY3,6343,TUPY,
UGPA3,18465,ULTRAPAR,
UNIP6,11592,UNIPAR,
USIM5,14320,USIMNAS,
VALE3,4170,VALE,
VAMO3,24716,VAMOS,
VBBR3,24295,VIBRA,
VITT3,25763,VITTIA,
VIVA3,24805,VIVARA,
VIVT3,17671,TELEFBRASIL,
VLID3,20028,VALID,
VULC3,11762,VULCABRAS,
WEGE3,5410,WEG,
WEST3,25518,WESTWING,
WIZC3,23590,WIZ,
YDUQ3,21016,YDUQS,
