TICKER,CCVM,
ABCB4,20958,
ABEV3,23264,
AERI3,25283,
AESB3,25640,
AGRO3,20036,
ALPA4,10456,
ALSO3,22357,
ALUP11,21490,
AMAR3,22055,
AMBP3,24961,
AMER3,20993,
ANIM3,23248,
ARZZ3,22349,
ASAI3,25372,
AURA33,80187,
AURE3,2577,
AZUL4,24112,
B3SA3,21610,
BBAS3,1023,
BBDC4,906,
BBSE3,23159,
BEEF3,20931,
BLAU3,24627,
BMGB4,24600,
BMOB3,25500,
BPAC11,22616,
BPAN4,21199,
BRAP4,18724,
BRFS3,16292,
BRKM5,4820,
BRSR6,1210,
CASH3,25232,
CCRO3,18821,
CEAB3,24848,
CEDO4,3077,
CIEL3,21733,
CMIG4,2453,
CMIN3,25585,
COGN3,17973,
CPLE6,14311,
CRFB3,24171,
CSAN3,19836,
CSED3,25526,
CSMG3,19445,
CSNA3,4030,
CURY3,25100,
CVCB3,23310,
CXSE3,23795,
CYRE3,14460,
DIRR3,21350,
DMVF3,25046,
DOTZ3,25836,
DXCO3,21091,
ECOR3,19453,
EGIE3,17329,
ELET6,2437,
ELMD3,25569,
EMBR3,20087,
ENAT3,22365,
ENBR3,19763,
ENEV3,21237,
ENGI11,15253,
ENJU3,25259,
EQTL3,20010,
ESPA3,25445,
EVEN3,20524,
EZTC3,20770,
FESA4,3069,
FLRY3,21881,
FRAS3,6211,
GGBR4,3980,
GGPS3,25712,
GMAT3,25186,
GOAU4,8656,
GOLL4,19569,
GRND3,19615,
GUAR3,4669,
HAPV3,24392,
HBOR3,20877,
HBRE3,25402,
HBSA3,22675,
HYPE3,21431,
IFCM3,25747,
IGTI11,8672,
INTB3,25453,
IRBR3,24180,
ITSA4,7617,
ITUB4,19348,
JALL3,25496,
JBSS3,20575,
JHSF3,20605,
KLBN11,12653,
LAVV3,25062,
LEVE3,8575,
LIGT3,19879,
LJQQ3,25038,
LOGG3,23272,
LOGN3,20710,
LREN3,8133,
LWSA3,24910,
MATD3,25690,
MBLY3,25461,
MDIA3,20338,
MDNE3,21067,
MEAL3,23574,
MEGA3,23426,
MELK3,25119,
MGLU3,22470,
MILS3,22012,
MODL3,25755,
MOVI3,23825,
MRFG3,20788,
MRVE3,20915,
MTRE3,24902,
MULT3,20982,
MYPK3,11932,
NEOE3,15539,
NGRD3,25399,
NINJ3,25887,
NTCO3,24783,
ODPV3,20125,
OPCT3,25534,
ORVR3,25550,
PARD3,24090,
PCAR3,14826,
PETR4,9512,
PETZ3,25089,
PFRM3,20346,
PGMN3,22608,
PLPL3,25070,
POMO4,8451,
POSI3,20362,
PRIO3,22187,
PRNR3,24236,
PSSA3,16659,
PTBL3,13773,
QUAL3,22497,
RADL3,5258,
RAIL3,17450,
RANI3,2429,
RAPT4,14109,
RDOR3,24821,
RECV3,25780,
RENT3,19739,
ROMI3,7510,
RRRP3,25291,
SANB11,20532,
SAPR11,18627,
SBFG3,24694,
SBSP3,14443,
SEER3,23221,
SEQL3,25160,
SGPS3,20966,
SHUL4,14664,
SIMH3,25003,
SLCE3,20745,
SMFT3,24260,
SMTO3,20516,
SOJA3,25704,
SOMA3,25011,
SQIA3,22799,
STBP3,17892,
SUZB3,13986,
SYNE3,21040,
TAEE11,20257,
TASA4,6173,
TECN3,22519,
TEND3,21148,
TFCO4,25208,
TGMA3,20800,
TIMS3,24929,
TOTS3,19992,
TRPL4,18376,
TUPY3,6343,
UGPA3,18465,
UNIP6,11592,
USIM5,14320,
VALE3,4170,
VAMO3,24716,
VBBR3,24295,
VIIA3,6505,
VITT3,25763,
VIVA3,24805,
VIVT3,17671,
VLID3,20028,
VULC3,11762,
WEGE3,5410,
WEST3,25518,
WIZS3,23590,
YDUQ3,21016,
