TICKER,CCVM,NAME,FATOR_UNIT,
ABCB4,20958,BANCO ABC,,
ABEV3,23264,AMBEV,,
AERI3,25283,AERIS,,
AESB3,25640,AES BRASIL,,
AGRO3,20036,BRASIL AGRO,,
AGXY3,25658,AGRO GALAXY,,
ALLD3,25330,ALLIED,,
ALOS3,22357,ALLOS,,
ALPA4,10456,ALPARGATAS,,
ALUP11,21490,ALUPAR,3,
AMAR3,22055,MARISA,,
AMBP3,24961,AMBIPAR,,
AMER3,20993,AMERICANAS,,
ANIM3,23248,ANIMA,,
ARML3,26069,ARMAC,,
AZZA3,22349,AZZAS 2154,,
APER3,22217,ALPER,,
ASAI3,25372,ASSAI,,
AURA33,80187,AURA MINERALS,,
AURE3,2577,AUREN,,
AZEV4,11975,AZEVEDO E TRAVASSOS,,
AZUL4,24112,AZUL,,
B3SA3,21610,B3,,
BBAS3,1023,BANCO DO BRASIL,,
BBDC4,906,BRADESCO,,
BBSE3,23159,BB SEGURIDADE,,
BEEF3,20931,MINERVA,,
BEES3,1155,BANESTES,,
BHIA3,6505,CASAS BAHIA,,
BLAU3,24627,BLAU,,
BMGB4,24600,BANCO BMG,,
BMEB4,1325,BANCO MERCANTIL,,
BMOB3,25500,BEMOBI,,
BPAC11,22616,BTG,3,
BPAN4,21199,BANCO PAN,,
BRAP4,18724,BRADESPAR,,
BRBI11,25860,BR PARTNERS,3,
BRFS3,16292,BRF,,
BRIT3,26085,BRISANET,,
BRKM5,4820,BRASKEM,,
BRSR6,1210,BANRISUL,,
CAMB3,2100,CAMBUCI,,
CAML3,24228,CAMIL,,
CBAV3,25984,CBA,,
CCRO3,18821,CCR,,
CEAB3,24848,CEA,,
CEDO4,3077,CEDRO,,
CGRA4,4537,GRAZZIOTIN,,
CLSC4,2461,CELESC,,
CMIG4,2453,CEMIG,,
CMIN3,25585,CSN MINERACAO,,
COCE5,14869,COELCE,,
COGN3,17973,COGNA,,
CPFE3,18660,CPFL,,
CPLE6,14311,COPEL,,
CRFB3,24171,CARREFOUR,,
CSAN3,19836,COSAN,,
CSED3,25526,CRUZEIRO ED,,
CSUD3,20044,CSU,,
CSMG3,19445,COPASA,,
CSNA3,4030,CSN,,
CURY3,25100,CURY,,
CVCB3,23310,CVC,,
CXSE3,23795,CAIXA SEG,,
CYRE3,14460,CYRELLA,,
DASA3,DASA,,
DEXP3,16632,DEXXOS,,
DIRR3,21350,DIRECIONAL,,
DMVF3,25046,D1000 FARMA,,
DXCO3,21091,DEXCO,,
EALT4,5380,ALTONA,,
ECOR3,19453,ECORODOVIAS,,
EGIE3,17329,ENGIE,,
ELET6,2437,ELETROBRAS,,
EMBR3,20087,EMBRAER,,
ENAT3,22365,ENAUTA,,
ENEV3,21237,ENEVA,,
ENGI11,15253,ENERGISA,5,
EQTL3,20010,EQUATORIAL,,
ESPA3,25445,ESPACOLASER,,
ETER3,5762,ETERNIT,,
EUCA4,5770,EUCATEX,,
EVEN3,20524,EVEN,,
EZTC3,20770,EZ TEC,,
FESA4,3069,FERBASA,,
FIQE3,26050,UNIFIQUE,,
FLRY3,21881,FLEURY,,
FRAS3,6211,FRASLE,,
GGBR4,3980,GERDAU,,
GGPS3,25712,GPS,
GMAT3,25186,GRUPO MATEUS,,
GOAU4,8656,GERDAU MET,,
GOLL4,19569,GOL,,
GRND3,19615,GRENDENE,,
GUAR3,4669,GUARARAPES,,
HAPV3,24392,HAPVIDA,,
HBOR3,20877,HELBOR,,
HBRE3,25402,HBRREALTY,,
HBSA3,22675,HIDROVIAS DO BR,,
HYPE3,21431,HYPERA,,
IFCM3,25747,INFRACOMMERCE,,
IGTI11,8672,IGUATEMI,3,
INTB3,25453,INTELBRAS,,
IRBR3,24180,IRB BRASIL,,
ITSA4,7617,ITAUSA,,
ITUB4,19348,ITAU UNIBANCO,,
JALL3,25496,JALLES MACHADO,,
JBSS3,20575,JBS,,
JHSF3,20605,JHSF,,
JSLG3,22020,JSL,,
KEPL3,7870,KEPLER WEBER,,
KLBN11,12653,KLABIN,5,
LAVV3,25062,LAVVI,,
LEVE3,8575,METAL LEVE,,
LIGT3,19879,LIGHT,,
LJQQ3,25038,QUERO QUERO,,
LOGG3,23272,LOG,,
LOGN3,20710,LOG-IN,,
LREN3,8133,LOJAS RENNER,,
LWSA3,24910,LOCAWEB,,
MATD3,25690,MATERDEI,,
MDIA3,20338,MDIAS BRANCO,
MDNE3,21067,MOURA DUBEUX,,
MEAL3,23574,IMC,,
MELK3,25119,MELNICK,,
MGLU3,22470,MAGALU,,
MILS3,22012,MILLS,,
MOVI3,23825,MOVIDA,,
MRFG3,20788,MARFRIG,,
MRVE3,20915,MRV,,
MTRE3,24902,MITRE,,
MULT3,20982,MULTIPLAN,,
MYPK3,11932,IOCHPE-MAXION,,
NEOE3,15539,NEOENERGIA,,
NGRD3,25399,NEOGRID,,
NTCO3,24783,NATURA,,
ODPV3,20125,ODONTOPREV,,
ONCO3,26123,ONCOCLINICAS,,
OPCT3,25534,OCEANPACT,,
ORVR3,25550,ORIZON,,
PCAR3,14826,PAO DE ACUCAR,,
PETR4,9512,PETROBRAS,,
PETZ3,25089,PETZ,,
PINE4,20567,BANCO PINE,,
PNVL3,9342,PANVEL,,
PFRM3,20346,PROFARMA,,
PGMN3,22608,PAGUE MENOS,,
PLPL3,25070,PLANO E PLANO,,
POMO4,8451,MARCOPOLO,,
PORT3,26247,WILSON SONS,,
POSI3,20362,POSITIVO,,
PRIO3,22187,PRIO,,
PRNR3,24236,PRINER,,
PSSA3,16659,PORTO SEGURO,,
PTBL3,13773,PORTOBELO,,
QUAL3,22497,QUALICORP,,
RADL3,5258,RAIA DROGASIL,,
RAIL3,17450,RUMO,,
RAIZ4,25917,RAIZEN,,
RANI3,2429,IRANI,,
RAPT4,14109,RANDON,,
RDOR3,24821,REDE DOR,,
RECV3,25780,PETRO RECONCAVO,,
RENT3,19739,LOCALIZA,,
ROMI3,7510,ROMI,,
RRRP3,25291,3R,,
SANB11,20532,SANTANDER,2,
SAPR11,18627,SANEPAR,5,
SBFG3,24694,GRUPOSBF,,
SBSP3,14443,SABESP,,
SEER3,23221,SER EDUCACAO,,
SEQL3,25160,SEQUOIA,,
SGPS3,20966,SPRINGS,,
SHOW3,22454,TIME FOR FUN,,
SHUL4,14664,SHULZ,,
SIMH3,25003,SIMPAR,,
SLCE3,20745,SLC,,
SMFT3,24260,SMARTFIT,,
SMTO3,20516,SAO MARTINHO,,
SOJA3,25704,BOA SAFRA,,
SRNA3,26441,SERENA,,
STBP3,17892,SANTOS BRASIL,,
SUZB3,13986,SUZANO,,
SYNE3,21040,SYN PROPTEC,,
TAEE11,20257,TAESA,3,
TASA4,6173,TAURUS,,
TECN3,22519,TECHNOS,,
TEND3,21148,TENDA,,
TFCO4,25208,TRACK AND FIELD,,
TGMA3,20800,TEGMA,,
TIMS3,24929,TIM,,
TOTS3,19992,TOTVS,,
TRIS3,21130,TRISUL,,
TRPL4,18376,ISA CTEEP,,
TTEN3,25950,TRES TENTOS,,
TUPY3,6343,TUPY,,
UGPA3,18465,ULTRAPAR,,
UNIP6,11592,UNIPAR,,
USIM5,14320,USIMINAS,,
VALE3,4170,VALE,,
VAMO3,24716,VAMOS,,
VBBR3,24295,VIBRA,,
VITT3,25763,VITTIA,,
VIVA3,24805,VIVARA,,
VIVT3,17671,TELEF BRASIL,,
VLID3,20028,VALID,,
VULC3,11762,VULCABRAS,,
WEGE3,5410,WEG,,
WEST3,25518,WESTWING,,
WHRL4,14346,WHIRLPOOL,,
WIZC3,23590,WIZ,,
YDUQ3,21016,YDUQS,,
